.header
	.navbar
		position: relative
		display: flex
		justify-content: space-between
		.navbar-brand
			.navbar-burger
				margin: 0px
		.navbar-menu
			position: absolute
			z-index: 99
			bottom: 0
			left: 0
			width: 60vw
			height: 100vh
			padding: 1rem 0.5rem
			transition: all 0.3s
			transform: translate(-100%, 100%)
			&.is-active
				transform: translate(0%, 100%)
			.navbar-item
				font-weight: 700
		.navbar-user
			display: flex
			align-items: center
			.navbar-item
				position: inherit
				.icon, .avatar img
					vertical-align: middle
				.avatar
					border-radius: 50px
					width: 25px
					height: 25px
					img
						width: 100%
						max-height: inherit

@mixin header-desktop
	.header
		border-bottom: 1px solid $Grayish-blue
		.navbar
			padding: 0 3rem
			.navbar-menu
				position: relative
				transform: none
				width: inherit
				height: inherit
				padding: 0
				.navbar-item
					font-weight: 400
			.navbar-user
				.navbar-item
					.avatar
						width: 35px
						height: 35px
						&:hover
							border: 1px solid $primary
							cursor: pointer

