.slider
	width: 100%
	height: 100%
	&.is-active
		display: flex

	// .swiper
	// 	.swiper-button-prev, .swiper-button-next
	// 		width: 40px
	// 		height: 40px
	// 		background: #fff
	// 		border-radius: 50px
	// 		&::after
	// 			font-size: 18px
	// 			color: $black
	// 		&:hover
	// 			&::after
	// 				color: $primary
	// 	.swiper-button-prev
	// 		left: 0
	// 		transform: translateX(-50%)
	// 	.swiper-button-next
	// 		right: 0
	// 		transform: translateX(50%)

// @mixin slider-desktop
// 	.slider
// 		position: absolute
// 		top: 0
// 		left: 0
// 		z-index: 99
