@charset 'utf-8'
@import '../../node_modules/bulma/bulma'
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap')

h1
    font-family: "Kumbh Sans", sans-serif
    font-size: 31px
    font-weight: 700