// Desktop
@media only screen and (min-width: 1024px)
    h1
        font-size: 47px
    .container
        position: inherit
    .hero
        &.is-fullheight
            min-height: calc(100vh - 89px)
    // Components
    @include product-desktop
    @include header-desktop
    @include shopping-cart
    @include images-container-desktop
    @include slider-desktop
