h1
    font-family: "Kumbh Sans", sans-serif
    font-size: 31px
    font-weight: 700

h2
    font-family: "Kumbh Sans", sans-serif

h3
    font-family: "Kumbh Sans", sans-serif

h4
    font-family: "Kumbh Sans", sans-serif

p
    font-family: "Kumbh Sans", sans-serif
    font-size: 16px

a
    font-family: "Kumbh Sans", sans-serif
    font-size: 16px
    