// PRIMARY COLORS    
$primary: hsl(26, 100%, 55%)
$secondary: hsl(25, 100%, 94%)

// NEUTRAL COLORS
$White: hsl(0, 0%, 100%)
$Black: hsl(0, 0%, 0%)
$Light-grayish-blue: hsl(223, 64%, 98%)
$Grayish-blue: hsl(220, 14%, 75%)
$Dark-grayish-blue: hsl(219, 9%, 45%)
$Very-dark-blue: hsl(220, 13%, 13%)